repeatDelay				509

Tail
{
	name				sparks

	flags				usePhysics

	spawnFlags			orgOnCylinder

	count				7 8

	life				600 500

	cullrange			300

	bounce				0.25 0.3

	velocity			150 -180 -180 230 150 180

	gravity				-600 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Sound
{
	cullrange			1200

	sounds
	[
		sound/ambience/spark1.mp3
		sound/ambience/spark2.mp3
		sound/ambience/spark3.mp3
		sound/ambience/spark4.mp3
	]
}

Tail
{
	name				sparksstart

	flags				usePhysics

	spawnFlags			orgOnCylinder

	count				7 8

	life				400 300

	bounce				0.25 0.3

	velocity			280 -180 -180 270 150 180

	gravity				-600 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}
